push_location = bzr+ssh://bazaar.launchpad.net/~useakat/+junk/bib2/
[commit_data]
new_revid = useakat@gmail.com-20121212094516-ffpmnkfkpwdv5nlv
message = " comma befor and in authors is deleted"
old_revid = useakat@gmail.com-20121212095129-4u6igni4fv0yltdf
