C***********************************************************************
C*=======================                                              *
       SUBROUTINE BSDATE
C*=======================                                              *
C*((Purpose))                                                          *
C*    Changethe format of the time stamp.                              *
C*    This program should be modified according to the machine.        *
C*((Author))                                                           *
C*    S.Kawabata  Nov. '91 at KEK                                      *
C***********************************************************************
       COMMON /BDATE/ IDATE(3),ITIME(2)
*            IDATE(1) : year        ITIME(1) : hour
*            IDATE(2) : month       ITIME(2) : minute
*            IDATE(3) : day

       CHARACTER   DD*8

       CALL DATE( DD )
       READ( DD, 9000) (IDATE(I),I=1,3)
 9000  FORMAT(I2,1X,I2,1X,I2)

       CALL TIME( ITIM )
       ITIM = ITIM/60000
       ITIME(2) = MOD( ITIM, 60 )
       ITIME(1) = ITIM/60

       RETURN
       END
