C***********************************************************************
C*=======================                                              *
      SUBROUTINE BSDATE
C*=======================                                              *
C*((Purpose))                                                          *
C*    Changethe format of the time stamp.                              *
C*    This program should be modified according to the machine.        *
C*((Author))                                                           *
C*    S.Kawabata  Nov. '91 at KEK                                      *
C***********************************************************************

      IMPLICIT NONE
      
      INCLUDE 'bdate.h'
      
      INTEGER ISL
      COMMON /SLATE/ISL(40)
      
      INTEGER ID,IT
      
      
      CALL DATIME(ID,IT)
      
      IDATE(1) = ISL(1)-1900
      IDATE(2) = ISL(2)
      IDATE(3) = ISL(3)

      ITIME(1) = ISL(4)
      ITIME(2) = ISL(5)
      
      RETURN
      END
