C
C***********************************************************************
C*=================================                                    *
C* SUBROUTINE BSTIME( TIME, IFLG )                                     *
C*=================================                                    *
C*((Purpose))                                                          *
C*        Interface routine to get used CPU time from FORTRAN          *
C*        Library routine CLOCK etc.                                   *
C*((Input))                                                            *
C*        IFLG  : Flag                                                 *
C*          IFLG = 0 : Initialization of clock routine.                *
C*          IFLG = 1 : Get used CPU time.                              *
C*((Output))                                                           *
C*        TIME  : Used CPU time in second.                             *
C*                                                                     *
C*       Coded by S.Kawabata        Oct. '85                           *
C*                                                                     *
C***********************************************************************
      SUBROUTINE BSTIME( TIME, IFLG )

      IMPLICIT NONE

      REAL TIME
      INTEGER IFLG

      REAL TIME0
      SAVE TIME0
C
      IF( IFLG .EQ. 0 ) THEN

          CALL TIMEX(TIME0)

      ELSE

         CALL TIMEX(TIME)
         TIME = TIME-TIME0

      ENDIF
C
      RETURN
      END
