C   =====================================
      SUBROUTINE XHGRID( LUNIT )
C   =====================================
C
      IMPLICIT REAL*8 (A-H,O-Z)
      PARAMETER (MXDIM = 50, NDMX = 50, LENG = 32768)
      COMMON /BASE1/ XL(MXDIM),XU(MXDIM),NDIM,NWILD,
     .               IG(MXDIM),NCALL
      COMMON /BASE4/ XI(NDMX,MXDIM),DX(MXDIM),DXD(LENG),DXP(LENG),
     .               ND,NG,NPG,MA(MXDIM)
      COMMON /BASE6/ D(NDMX,MXDIM),
     .               ALPH,XSAVE(NDMX,MXDIM),XTI,XTSI,XACC,ITSX

      CHARACTER*50 WINDOW(8)
      DATA WINDOW /'SET WINDOW X FROM  1.0 TO  5.0 Y FROM  8.0 TO 11.5',
     .             'SET WINDOW X FROM  5.5 TO  9.5 Y FROM  8.0 TO 11.5',
     .             'SET WINDOW X FROM 10.0 TO 14.0 Y FROM  8.0 TO 11.5',
     .             'SET WINDOW X FROM 14.5 TO 18.5 Y FROM  8.0 TO 11.5',
     .             'SET WINDOW X FROM  1.0 TO  5.0 Y FROM  3.0 TO  6.5',
     .             'SET WINDOW X FROM  5.5 TO  9.5 Y FROM  3.0 TO  6.5',
     .             'SET WINDOW X FROM 10.0 TO 14.0 Y FROM  3.0 TO  6.5',
     .             'SET WINDOW X FROM 14.5 TO 18.5 Y FROM  3.0 TO  6.5'/
      REAL*4 X(8),Y(8)
      DATA X     /  2.0, 6.5, 11.0, 15.5, 2.0, 6.5, 11.0, 15.5 /
      DATA Y     /  4*7.5, 4*2.5/

      NO     = 0
      XND    = FLOAT(ND)
      MPAGE  = (NDIM-1)/8 + 1
      DO 1000 NPAGE = 1, MPAGE

         NFIGS = 8
         IF( NPAGE .EQ. MPAGE ) NFIGS = MOD(NDIM, 8)
         IF( NFIGS .GT. 0 ) THEN

            WRITE( LUNIT, 9000)
 9000       FORMAT(1X,'NEW FRAME')
            WRITE( LUNIT, 9001)
 9001       FORMAT(1X,'SET FONT DUPLEX')
            WRITE( LUNIT, 9002)
 9002       FORMAT(1X,'SET SIZE 20 BY 14.00')

            DO 500 NF = 1, NFIGS
               NO    = NO + 1
               WRITE( LUNIT, 9003) WINDOW(NF)
 9003          FORMAT(1X,A)
               WRITE( LUNIT, 9004) XND
 9004          FORMAT(1X,'SET LIMIT X FROM 0.0 TO ',G12.4,
     .               /1X,'SET LABEL LEFT OFF')
               WRITE( LUNIT, 9005)
 9005          FORMAT(1X,'SET INTENSITY 4',
     .               /1X,'SET TICK SIZE 0.04',
     .               /1X,'SET ORDER X Y ')
               DO 200 I = 1, ND
                  WRITE( LUNIT, 9006) FLOAT(I),D(I,NO)
 9006             FORMAT(1X,2G12.4)
  200          CONTINUE
               WRITE( LUNIT, 9007)
 9007          FORMAT(1X,'HIST')
               WRITE( LUNIT, 9008 ) X(NF),Y(NF),NF
 9008          FORMAT(1X,'TITLE ',2G12.4,''' Dim # ', I3)
  500       CONTINUE
         ENDIF
 1000 CONTINUE

      RETURN
      END
