@article{Pontecorvo:1957cp_c,
      author         = "Pontecorvo, B.",
      title          = "{Mesonium and anti-mesonium}",
      journal        = "Sov.Phys.JETP",
      volume         = "6",
      pages          = "429",
      year           = "1957",
      SLACcitation   = "%%CITATION = SPHJA,6,429;%%",
%      others         = "; 7, 172 (1958)",
      others         = "; 7 (1958) 172",
}

@article{Barger:2000cp_c,
      author         = "Barger, Vernon D. and Geer, S. and Raja, R. and Whisnant,
                        K.",
      title          = "{Determination of the pattern of neutrino masses at a
                        neutrino factory}",
      journal        = "Phys.Lett.",
      volume         = "B485",
      pages          = "379",
      doi            = "10.1016/S0370-2693(00)00729-2",
      year           = "2000",
      eprint         = "hep-ph/0004208",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MADPH-00-1170, FERMILAB-PUB-00-081-T, AMES-HET-00-02",
      SLACcitation   = "%%CITATION = HEP-PH/0004208;%%",
%      others         = "; A. Cervera, A. Donini, M.B. Gavela, J.J. Gomez Cadenas, P. Hernandez, O. Mena and S. Rigolin, Nucl.Phys. B579 (2000) 17 [arXiv:hep-ph/0002108]; H. Minakata, H. Nunokawa, JHEP 0110, 001 (2001) [arXiv:0108085]; P. Huber, M. Linder and W. Winter, Nucl.Phys. B645, 3 (2000) [arXiv:hep-ph/0204352]; V. Barger, D. Marfatia and K. Whisnant, Phys.Rev. D65, 073023 (2002) [arXiv:hep-ph/0112119]; H. Minakata, H. Nunokawa and J.S. Parke, Phys.ReV. D68, 013010 (2003) [arXiv:hep-ph/0301210]; O.M. Requejo, S. Palomares-Ruiz and S. Pascoli, Phys.Rev.D72, 053002 (2005) [arXiv:hep-ph/0504015]; Id., Phys.Rev D72 (2005) 053002 [arXiv:0510182]; Beavis, et al., [arXiv:hep-ex/0205040]; M.V. Diwan et al., Phys.Rev. D68, 012002 (2003) [arXiv:hep-ph/0303081]; V. Barger, M. Dierckxsens, M. Diwan, P. Huber, C. Lewis, D. Marfatia and B. Viren, Phys.ReV. D74, 073004 (2006) [arXiv:hep-ph/0607177]; R. Gandhi, P. Ghoshal, S. Goswami, P. Mehta, S.U. Sankar, Phys.Rev. D73, 053001 (2006) [arXiv:hep-ph/0411252]; ",
      others         = "; A. Cervera, A. Donini, M.B. Gavela, J.J. Gomez Cadenas, P. Hernandez, O. Mena and S. Rigolin, Nucl.Phys. B579 (2000) 17 [arXiv:hep-ph/0002108]; H. Minakata, H. Nunokawa, JHEP 0110 (2001) 001 [arXiv:0108085]; P. Huber, M. Linder and W. Winter, Nucl.Phys. B645 (2000) 3 [arXiv:hep-ph/0204352]; V. Barger, D. Marfatia and K. Whisnant, Phys.Rev. D65 (2002) 073023 [arXiv:hep-ph/0112119]; H. Minakata, H. Nunokawa and J.S. Parke, Phys.ReV. D68 (2003) 013010 [arXiv:hep-ph/0301210]; O.M. Requejo, S. Palomares-Ruiz and S. Pascoli, Phys.Rev.D72 (2005) 053002 [arXiv:hep-ph/0504015]; Id., Phys.Rev D72 (2005) 053002 [arXiv:0510182]; Beavis, et al., [arXiv:hep-ex/0205040]; M.V. Diwan et al., Phys.Rev. D68 (2003) 012002 [arXiv:hep-ph/0303081]; V. Barger, M. Dierckxsens, M. Diwan, P. Huber, C. Lewis, D. Marfatia and B. Viren, Phys.ReV. D74 (2006) 073004 [arXiv:hep-ph/0607177]; R. Gandhi, P. Ghoshal, S. Goswami, P. Mehta, S.U. Sankar, Phys.Rev. D73 (2006)  053001 [arXiv:hep-ph/0411252]",
}

@article{Hagiwara:2005pe_c,
      author         = "Hagiwara, Kaoru and Okamura, Naotoshi and Senda,
                        Ken-ichi",
      title          = "{Solving the neutrino parameter degeneracy by measuring
                        the T2K off-axis beam in Korea}",
      journal        = "Phys.Lett.",
      volume         = "B637",
      pages          = "266",
      doi            = "10.1016/j.physletb.2006.09.003,
                        10.1016/j.physletb.2006.04.041",
      year           = "2006",
      eprint         = "hep-ph/0504061",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "KEK-TH-1011, KIAS-P05024",
      SLACcitation   = "%%CITATION = HEP-PH/0504061;%%"
      others         = "; K. Hagiwara, N. Okamura and K. Senda, Phys.Lett. B637, (2006) 266 [arXiv:hep-ph/0504061]; Id., Phys.Rev D76 (2007) 093002 [arXiv:hep-ph/0607255]; K. Hagiwara, N. Okamura, JHEP 0801 (2008) 022 [arXiv:hep-ph/0611058];  M. Ishitsuka, T. Kajita, H. Minakata and H. Nunokawa, Phys.Rev.D72 (2005) 033003 [arXiv:hep-ph/0504026]; T. Kajita, H. Minakata, S. Nakayama and H. Nunokawa, Phys.Rev D75 (2007) 013006 [arXiv:hep-ph/0609286]", 
%      others         = "; K. Hagiwara, N. Okamura and K. Senda, Phys.Lett. B637, 266 (2006) [arXiv:hep-ph/0504061]; Id., Phys.Rev D76, 093002 (2007) [arXiv:hep-ph/0607255]; K. Hagiwara, N. Okamura, JHEP 0801, 022 (2008) [arXiv:hep-ph/0611058];  M. Ishitsuka, T. Kajita, H. Minakata and H. Nunokawa, Phys.Rev.D72, 033003 (2005) [arXiv:hep-ph/0504026]; T. Kajita, H. Minakata, S. Nakayama and H. Nunokawa, Phys.Rev D75, 013006 (2007) [arXiv:hep-ph/0609286]; ", 
}